@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.header {    
    margin: 0 auto;
    max-width: 1200px;
    height: 120px;

    display: flex;
    align-items: center;

    overflow: hidden;

    position: relative;
    z-index: -1;
}

.header img {    
  width: 100%;
}

.banner {
    position: relative;
    z-index: 0;
    width: 100%;
}

.container {

  position: relative;
  z-index: 50;
  margin: -5px auto 0 auto;
  max-width: 1200px;
}

.container img {
  width: 100%;
}

/* SHOPS ZONE */

.shopsGrid {
  margin-top: 50px;

  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.shopsGrid .shopsItem {
  min-height: 280px;
}

.shopsItemImage {
  width: 100%;
}

.shopsItemImage img {
  width: 100%;
}

.shopsItemText {
  width: 100%;
  text-align: right;
}

.shopsItemText p:nth-child(2) {
  color: grey;
}

.shopsMenu {
  list-style: none;
}

ul.shopsMenu li {
  margin: 15px 0;
  font-size: 24px;
}

ul.shopsMenu li a:not(.active) {
  color: black;
  text-decoration: none;
}

.active {
  color: palevioletred;
  text-decoration: none;
}

/* BANNER SLIDE */

.mySlides {
  display: none
}

.mySlides img {
  width: 100%;
}

.mySlides img:hover {
  cursor: pointer;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* RESPONSIVE */

@media only screen and (max-width: 400px) {
  .header {
    height: 2.5rem;
  }

  .prev, .next,.text {
    font-size: 11px
  }

  .shopsGrid {
    border: 1px solid blue;
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    height: 5%;
  }
}
@media only screen and (min-width: 600px) {
  .header {
    height: 5%;
  }
}
@media only screen and (min-width: 768px) {
  .header {
    height: 5%;
  }
}
@media only screen and (min-width: 992px) {
  .header {
    height: 5%;
  }
}
@media only screen and (min-width: 1200px) {
  .header {
    height: 5%;
  }
}