<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            width: 80%;
            height: auto;
            background-color: orange;
            padding: 20px;
        }

        .logo {
            width: 20%;
            height: 300px;
            background-color: white;
        }

        .menu {
            width: 80%;
            height: 300px;
            color: white;
            background-color: black;
        }

        .container {
            width: 100%;
            height: 500px;
            background-color: red;
        }

    </style>

</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./img/logo-missyp-sticker.png">
        </div>
        <div class="menu">
            <a>Home</a>
            <a>Contact</a>
            <a>Port</a>
        </div>

    </div>

    <div class="container">
        awfawfakw[f]pkawf
    </div>

</body>
</html>